doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, shrink-to-fit=no, user-scalable=no"
		title Font Butts
		meta name="description" content="Does this font make my butt look big?"
		/ Icons
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"
		meta name="theme-color" content="#ffffff"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=Geostar+Fill&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"
		link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" 
		link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet"
	body
		.page
			- fonts = ["Abril Fatface", "Amatic SC", "Arial", "Book Antiqua", "Comic Sans", "Courier", "Duru Sans", "Geneva", "Georgia", "Geostar Fill", "Helvetica", "Lucida Grande", "Oswald", "Palatino", "Papyrus", "Playfair Display", "Poiret One", "Shadows Into Light", "Tahoma", "Times New Roman", "Trebuchet MS", "Verdana", "Yatra One"];
			header
				hgroup
					h1 
						a href="/" Font Butts
					h2 
						span Does this font make my butt look big?
			main
				.main-carousel.carousel
					- for font in fonts  do
						.carousel-cell
							.butt style="font-family: #{font}"
								| )&nbsp;&nbsp;(
								br
								| (&nbsp;)(&nbsp;)
				button.previous
					svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"
						path d="M2 5L8 5M5 2L2 5L5 8"
				button.next
					svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"
						path d="M8 5L2 5M5 2L8 5L5 8"
					span.helper Next
			footer
				.secondary-carousel.carousel
					- for font in fonts  do
						.carousel-cell style="font-family: #{font}"
							.carousel-cell-content
								h3 #{font}
			aside.ad-wrapper
				button.carbon-close
					svg.close-icon viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"
						path d="M3 3L7 7M7 3L3 7"
				.ad
					script#_carbonads_js async="async" type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom"
			aside.share
				.share-button.twitter-button
					a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Font Butts - Does this font make my butt look big?" data-url="https://fontbutts.netlify.app/" data-related="bennettfeely" data-dnt="true" data-show-count="false" Tweet
					script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"
				.share-button.facebook-button
					#fb-root
					script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=247433128675302&autoLogAppEvents=1" nonce="TgnPIgEY"
					.fb-like data-href="https://fontbutts.netlify.app/" data-width="" data-layout="button" data-action="like" data-size="large" data-share="true"
			footer.copyright-wrapper
				p.copyright &copy; 2020 Bennett Feely (<a href="https://bennettfeely.com/">bennettfeely.com</a>)
		script src="src/flickity.pkgd.min.js"
		javascript:
			let html = document.querySelector('html');
			let theme = document.querySelector('[name="theme-color"]');
			let transition = 300; // ms
			let root =  document.documentElement;
			slides = 0;

			// Main slider
			var main = new Flickity('.main-carousel', {
				cellAlign: 'center',
				initialIndex: 0,
				pageDots: false,
				percentPosition: true,
				prevNextButtons: false,
				wrapAround: true,
				on: {
					change: function() {
						// Set random background color
						var hue = Math.random() * 360;
						root.style.setProperty('--background', 'hsl('+ hue + ', 90%, 15%)');
						theme.setAttribute('content', hue);

						// Set random text color
						var hue = Math.random() * 360;
						root.style.setProperty('--color', 'hsl('+ hue + ', 90%, 85%)');
					}
				}
			});

			// Nav slider
			var secondary = new Flickity('.secondary-carousel', {
				asNavFor: '.main-carousel',
				cellAlign: 'center',
				initialIndex: 0,
				pageDots: false,
				percentPosition: true,
				prevNextButtons: false,
				wrapAround: true,
				on: {
					ready: function() {
						setTimeout(function(){
							html.classList.add("is-ready");
						}, transition);
					}
				}
			});

			// Previous slide trigger
			let previous = document.querySelector('.previous');
			previous.addEventListener( 'click', function() {
				main.previous();

				previous.classList.add('is-active');
				setTimeout(function() {
					previous.classList.remove('is-active');
				}, transition);
			});

			// Next slide trigger
			let next = document.querySelector('.next');
			let helper = document.querySelector('.helper');
			next.addEventListener( 'click', function() {
				main.next();


				next.classList.add('is-active', 'no-help');
				setTimeout(function() {
					next.classList.remove('is-active');
				}, transition);
			});

			// Ad hide button
			let close = document.querySelector('.carbon-close');
			let ad_wrapper = document.querySelector('.ad-wrapper');
			close.addEventListener( 'click', function() {
				ad_wrapper.style.display = "none";
			});

			// Google Analytics
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-35724550-1', 'auto');
			ga('send', 'pageview');