src/index.slim
doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Font Butts
		meta name="description" content="Does this font make my butt look big?"
		/ Icons
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"
		meta name="msapplication-TileColor" content="#2b5797"
		meta name="theme-color" content="#ffffff"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC&family=Geostar+Fill&family=Coiny&family=Montserrat&family=Playfair+Display&family=Shadows+Into+Light&family=Beth+Ellen&family=Nunito&family=Yeseva+One&display=swap" rel="stylesheet"
	body
		.page
			- fonts = ["Abril Fatface", "Amatic SC", "Arial", "Beth Ellen", "Book Antiqua", "Coiny", "Comic Sans MS", "Courier", "Geneva", "Georgia", "Geostar Fill", "Helvetica Neue", "Impact", "Lucida Grande", "Monaco", "Nunito", "Palatino", "Papyrus", "Playfair Display", "Shadows Into Light", "Tahoma", "Times New Roman", "Trebuchet MS", "Yeseva One"];
			header
				hgroup
					h1 
						a href="/" Font Butts
					h2 Does this font make my butt look big?
				aside.share
					.share-button.twitter-button
						a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Font Butts - Does this font make my butt look big?" data-url="https://fontbutts.netlify.app/" data-related="bennettfeely" data-dnt="true" data-show-count="false" Tweet
						script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"
					.share-button.facebook-button
						#fb-root
						script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=247433128675302&autoLogAppEvents=1" nonce="TgnPIgEY"
						.fb-like data-href="https://fontbutts.netlify.app/" data-width="" data-layout="button" data-action="like" data-size="large" data-share="false"
			main
				.main-carousel.carousel
					- for font in fonts  do
						.carousel-cell style="font-family: #{font}"
							.butt 
								| )&nbsp;&nbsp;(
								br
								| (&nbsp;)(&nbsp;)
				button.previous
					.arrow
					.arrow-arm
				button.next
					.arrow
					.arrow-arm
				aside.ad-wrapper
					script#_carbonads_js async="async" type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom"
					button.close &times;
			footer
				.secondary-carousel.carousel
					- for font in fonts  do
						.carousel-cell style="font-family: #{font}"
							.carousel-cell-content
								h3 #{font}
		
		script src="src/flickity.pkgd.min.js"
		javascript:
			var main = new Flickity('.main-carousel', {
				// autoPlay: true,
				cellAlign: 'center',
				initialIndex: 11,
				pageDots: false,
				percentPosition: true,
				prevNextButtons: false,
				wrapAround: true
			});

			var secondary = new Flickity('.secondary-carousel', {
				asNavFor: '.main-carousel',
				cellAlign: 'center',
				initialIndex: 11,
				pageDots: false,
				percentPosition: true,
				prevNextButtons: false,
				wrapAround: true
			});

			var previous = document.querySelector('.previous');
			previous.addEventListener( 'click', function() {
				main.previous();

				previous.classList.add('is-active');
				setTimeout(function() {
					previous.classList.remove('is-active');
				}, 300);
			});

			var next = document.querySelector('.next');
			next.addEventListener( 'click', function() {
				main.next();

				next.classList.add('is-active');
				setTimeout(function() {
					next.classList.remove('is-active');
				}, 300);
			});

			var close = document.querySelector('.close');
			var ad_wrapper = document.querySelector('.ad-wrapper');
			close.addEventListener( 'click', function() {
				ad_wrapper.classList.add('is-hidden');
			});


			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-35724550-1', 'auto');
			ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><title>Font Butts</title><meta content="Does this font make my butt look big?" name="description"><link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link color="#5bbad5" href="img/safari-pinned-tab.svg" rel="mask-icon"><meta content="#2b5797" name="msapplication-TileColor"><meta content="#ffffff" name="theme-color"><link href="style.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Amatic+SC&amp;family=Geostar+Fill&amp;family=Coiny&amp;family=Montserrat&amp;family=Playfair+Display&amp;family=Shadows+Into+Light&amp;family=Beth+Ellen&amp;family=Nunito&amp;family=Yeseva+One&amp;display=swap" rel="stylesheet"></head><body><div class="page"><header><hgroup><h1><a href="/">Font Butts</a></h1><h2>Does this font make my butt look big?</h2></hgroup><aside class="share"><div class="share-button twitter-button"><a class="twitter-share-button" data-dnt="true" data-related="bennettfeely" data-show-count="false" data-size="large" data-text="Font Butts - Does this font make my butt look big?" data-url="https://fontbutts.netlify.app/" href="https://twitter.com/share?ref_src=twsrc%5Etfw">Tweet</a><script async="async" charset="utf-8" src="https://platform.twitter.com/widgets.js"></script></div><div class="share-button facebook-button"><div id="fb-root"></div><script async="async" crossorigin="anonymous" defer="defer" nonce="TgnPIgEY" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0&amp;appId=247433128675302&amp;autoLogAppEvents=1"></script><div class="fb-like" data-action="like" data-href="https://fontbutts.netlify.app/" data-layout="button" data-share="false" data-size="large" data-width=""></div></div></aside></header><main><div class="main-carousel carousel"><div class="carousel-cell" style="font-family:Abril Fatface"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Amatic SC"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Arial"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Beth Ellen"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Book Antiqua"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Coiny"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Comic Sans MS"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Courier"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Geneva"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Georgia"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Geostar Fill"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Helvetica Neue"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Impact"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Lucida Grande"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Monaco"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Nunito"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Palatino"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Papyrus"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Playfair Display"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Shadows Into Light"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Tahoma"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Times New Roman"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Trebuchet MS"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div><div class="carousel-cell" style="font-family:Yeseva One"><div class="butt">)&nbsp;&nbsp;(<br>(&nbsp;)(&nbsp;)</div></div></div><button class="previous"><div class="arrow"></div><div class="arrow-arm"></div></button><button class="next"><div class="arrow"></div><div class="arrow-arm"></div></button><aside class="ad-wrapper"><script async="async" id="_carbonads_js" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&amp;placement=bennettfeelycom" type="text/javascript"></script><button class="close">&times;</button></aside></main><footer><div class="secondary-carousel carousel"><div class="carousel-cell" style="font-family:Abril Fatface"><div class="carousel-cell-content"><h3>Abril Fatface</h3></div></div><div class="carousel-cell" style="font-family:Amatic SC"><div class="carousel-cell-content"><h3>Amatic SC</h3></div></div><div class="carousel-cell" style="font-family:Arial"><div class="carousel-cell-content"><h3>Arial</h3></div></div><div class="carousel-cell" style="font-family:Beth Ellen"><div class="carousel-cell-content"><h3>Beth Ellen</h3></div></div><div class="carousel-cell" style="font-family:Book Antiqua"><div class="carousel-cell-content"><h3>Book Antiqua</h3></div></div><div class="carousel-cell" style="font-family:Coiny"><div class="carousel-cell-content"><h3>Coiny</h3></div></div><div class="carousel-cell" style="font-family:Comic Sans MS"><div class="carousel-cell-content"><h3>Comic Sans MS</h3></div></div><div class="carousel-cell" style="font-family:Courier"><div class="carousel-cell-content"><h3>Courier</h3></div></div><div class="carousel-cell" style="font-family:Geneva"><div class="carousel-cell-content"><h3>Geneva</h3></div></div><div class="carousel-cell" style="font-family:Georgia"><div class="carousel-cell-content"><h3>Georgia</h3></div></div><div class="carousel-cell" style="font-family:Geostar Fill"><div class="carousel-cell-content"><h3>Geostar Fill</h3></div></div><div class="carousel-cell" style="font-family:Helvetica Neue"><div class="carousel-cell-content"><h3>Helvetica Neue</h3></div></div><div class="carousel-cell" style="font-family:Impact"><div class="carousel-cell-content"><h3>Impact</h3></div></div><div class="carousel-cell" style="font-family:Lucida Grande"><div class="carousel-cell-content"><h3>Lucida Grande</h3></div></div><div class="carousel-cell" style="font-family:Monaco"><div class="carousel-cell-content"><h3>Monaco</h3></div></div><div class="carousel-cell" style="font-family:Nunito"><div class="carousel-cell-content"><h3>Nunito</h3></div></div><div class="carousel-cell" style="font-family:Palatino"><div class="carousel-cell-content"><h3>Palatino</h3></div></div><div class="carousel-cell" style="font-family:Papyrus"><div class="carousel-cell-content"><h3>Papyrus</h3></div></div><div class="carousel-cell" style="font-family:Playfair Display"><div class="carousel-cell-content"><h3>Playfair Display</h3></div></div><div class="carousel-cell" style="font-family:Shadows Into Light"><div class="carousel-cell-content"><h3>Shadows Into Light</h3></div></div><div class="carousel-cell" style="font-family:Tahoma"><div class="carousel-cell-content"><h3>Tahoma</h3></div></div><div class="carousel-cell" style="font-family:Times New Roman"><div class="carousel-cell-content"><h3>Times New Roman</h3></div></div><div class="carousel-cell" style="font-family:Trebuchet MS"><div class="carousel-cell-content"><h3>Trebuchet MS</h3></div></div><div class="carousel-cell" style="font-family:Yeseva One"><div class="carousel-cell-content"><h3>Yeseva One</h3></div></div></div></footer></div><script src="src/flickity.pkgd.min.js"></script><script>var main=new Flickity(".main-carousel",{cellAlign:"center",initialIndex:11,pageDots:!1,percentPosition:!0,prevNextButtons:!1,wrapAround:!0}),secondary=new Flickity(".secondary-carousel",{asNavFor:".main-carousel",cellAlign:"center",initialIndex:11,pageDots:!1,percentPosition:!0,prevNextButtons:!1,wrapAround:!0}),previous=document.querySelector(".previous");previous.addEventListener("click",function(){main.previous(),previous.classList.add("is-active"),setTimeout(function(){previous.classList.remove("is-active")},300)});var next=document.querySelector(".next");next.addEventListener("click",function(){main.next(),next.classList.add("is-active"),setTimeout(function(){next.classList.remove("is-active")},300)});var close=document.querySelector(".close"),ad_wrapper=document.querySelector(".ad-wrapper");close.addEventListener("click",function(){ad_wrapper.classList.add("is-hidden")}),function(e,t,n,a,i,s,c){e.GoogleAnalyticsObject=i,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,s=t.createElement(n),c=t.getElementsByTagName(n)[0],s.async=1,s.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(s,c)}(window,document,"script",0,"ga"),ga("create","UA-35724550-1","auto"),ga("send","pageview")</script></body></html>
