doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Font Butts
		meta name="description" content="Does this font make my butt look big?"
		/ Icons
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"
		meta name="msapplication-TileColor" content="#2b5797"
		meta name="theme-color" content="#ffffff"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC&family=Geostar+Fill&family=Coiny&family=Montserrat&family=Playfair+Display&family=Shadows+Into+Light&family=Beth+Ellen&family=Nunito&family=Yeseva+One&display=swap" rel="stylesheet"
	body
		.page
			- fonts = ["Abril Fatface", "Amatic SC", "Arial", "Beth Ellen", "Book Antiqua", "Coiny", "Comic Sans MS", "Courier", "Geneva", "Georgia", "Geostar Fill", "Helvetica Neue", "Impact", "Lucida Grande", "Monaco", "Nunito", "Palatino", "Papyrus", "Playfair Display", "Shadows Into Light", "Tahoma", "Times New Roman", "Trebuchet MS", "Yeseva One"];

			header
				h1 
					a href="/" Font Butts
				h2 Does this font make my butt look big?
			main
				.main-carousel.carousel
					- for font in fonts  do
						.carousel-cell style="font-family: #{font}"
							.butt 
								| )&nbsp;&nbsp;(
								br
								| (&nbsp;)(&nbsp;)
				button.previous
					.arrow
					.arrow-arm
				button.next
					.arrow
					.arrow-arm
			footer
				.secondary-carousel.carousel
					- for font in fonts  do
						.carousel-cell style="font-family: #{font}"
							.carousel-cell-content
								h3 #{font}
			aside.ad-wrapper
				script#_carbonads_js async="async" type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIL27N&placement=bennettfeelycom"
		script src="src/flickity.pkgd.min.js"
		javascript:
			var main = new Flickity('.main-carousel', {
				// autoPlay: true,
				cellAlign: 'center',
				initialIndex: 11,
				pageDots: false,
				percentPosition: true,
				prevNextButtons: false,
				wrapAround: true
			});

			var secondary = new Flickity('.secondary-carousel', {
				asNavFor: '.main-carousel',
				cellAlign: 'center',
				initialIndex: 11,
				pageDots: false,
				percentPosition: true,
				prevNextButtons: false,
				wrapAround: true
			});

			var previous = document.querySelector('.previous');
			previous.addEventListener( 'click', function() {
				main.previous();

				previous.classList.add('is-active');
				setTimeout(function() {
					previous.classList.remove('is-active');
				}, 300);
			});

			var next = document.querySelector('.next');
			next.addEventListener( 'click', function() {
				main.next();

				next.classList.add('is-active');
				setTimeout(function() {
					next.classList.remove('is-active');
				}, 300);
			});


			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-35724550-1', 'auto');
			ga('send', 'pageview');